{
  "short_name": "SafeDriver",
  "name": "SafeDriverWebApp",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "920x920"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
